<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181717">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:background="#A09292"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Hello TableLayout"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="115dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Open..."
                android:textColor="#F6EAEA" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Ctrl-O"
                android:textColor="#F6EAEA" />

        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Save..."
                android:textColor="#F6EAEA" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Ctrl-S"
                android:textColor="#F6EAEA" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Save As..."
                android:textColor="#F6EAEA" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Ctrl-Shift_S"
                android:textColor="#F6EAEA" />

        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:text="X Import..."
                android:textColor="#F6EAEA" />

        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:text="X Export..."
                android:textColor="#F6EAEA" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Ctrl-E"
                android:textColor="#F6EAEA" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2.0dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Quit"
                android:textColor="#F6EAEA" />

        </TableRow>
    </TableLayout>
</LinearLayout>